{
  "name": "banshee",
  "version": "0.0.0",
  "private": true,
  "description": "Banshee — персональний голосовий асистент для Windows",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "workspaces": [
    "apps/*",
    "mcp/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p apps/desktop/src/renderer && tsc --noEmit -p apps/desktop/src/preload",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "node scripts/desktop.ts dev",
    "build": "node scripts/desktop.ts build",
    "key": "node scripts/key.ts",
    "check:api": "node scripts/check-api.ts",
    "evals": "node scripts/evals.ts",
    "db": "node apps/core/src/db/cli.ts",
    "pc:check": "node mcp/pc/src/check.ts",
    "desktop:check-native": "node scripts/electron.ts apps/desktop/check-native.mjs",
    "desktop:idle": "node scripts/electron.ts apps/desktop/idle-electron.mjs",
    "recorder": "node prototypes/recorder/server.ts",
    "recordings": "node prototypes/recorder/inspect.ts",
    "stt": "node prototypes/stt/run.ts",
    "voiceprint": "node prototypes/voiceprint/run.ts",
    "tts": "node prototypes/tts/run.ts",
    "wakeword": "node prototypes/wakeword/run.ts",
    "kws": "node prototypes/kws/run.ts",
    "idle": "node prototypes/idle/run.ts",
    "desktop:check": "node scripts/desktop.ts check",
    "desktop:icons": "node apps/desktop/scripts/icons.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@napi-rs/keyring": "^2.1.0",
    "onnxruntime-node": "^1.30.0",
    "sherpa-onnx-node": "^1.13.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.5",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
